{
  /*"BaseUri": "https://localhost:7054/api/",*/
  "BaseUri": "http://ec2-54-87-20-207.compute-1.amazonaws.com/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
